ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=80001
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=wss://polygon-mumbai.g.alchemy.com/v2/<API-KEY>
DATABASE_URL=postgresql://admin:password@172.17.0.1:5432/postgres?sslmode=disable
CHAINLINK_DEV=true

# pattern 
# DATABASE_URL=postgresql://$USERNAME:$PASSWORD@$SERVER:$PORT/$DATABASE